<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU LibreJS (version 6.0.8, 17 January 2015),
a GNU IceCat extension to detect and block nonfree nontrivial
JavaScript on webpages.

Copyright (C) 2011 2012 2014 2015 Loic J. Duros

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU LibreJS 6.0.8: Free Licenses Detection</title>

<meta name="description" content="GNU LibreJS 6.0.8: Free Licenses Detection">
<meta name="keywords" content="GNU LibreJS 6.0.8: Free Licenses Detection">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Setting-Your-JavaScript-Free.html#Setting-Your-JavaScript-Free" rel="next" title="Setting Your JavaScript Free">
<link href="JavaScript-Detection.html#JavaScript-Detection" rel="prev" title="JavaScript Detection">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Free-Licenses-Detection"></a>
<div class="header">
<p>
Next: <a href="Setting-Your-JavaScript-Free.html#Setting-Your-JavaScript-Free" accesskey="n" rel="next">Setting Your JavaScript Free</a>, Previous: <a href="JavaScript-Detection.html#JavaScript-Detection" accesskey="p" rel="prev">JavaScript Detection</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Free-Licenses-Detection-1"></a>
<h2 class="chapter">6 Free Licenses Detection</h2>
<a name="index-freelicenses"></a>

<a name="Detected-Free-Licenses"></a>
<h3 class="section">6.1 Detected Free Licenses</h3>

<p>In order for a file to be detected as free, the license notice should
appear in a JavaScript file above all code, at the very top of the file.
</p>
<p>For inline JavaScript code inside <code>&lt;script&gt;</code> tags in HTML pages,
the license notice should appear once per page as a comment inside a
<code>&lt;script&gt;</code> tag, before all the code in that script. When the only
inline JavaScript code is within element attributes (<code>onload</code>,
<code>onclick</code>), place the license notice in an otherwise empty
<code>&lt;script&gt;</code> at the top of the page. This is sometimes needed when an
external script performs AJAX calls or embeds scripts dynamically, and
the only inline JavaScript is an event attribute making a method call,
e.g.: <code>&lt;body onload=&quot;methodCall('remote-data.xml');&quot;&gt;</code>
</p>
<p>When people speak of the &ldquo;MIT license&rdquo; they mean either the X11 license
or the Expat license.  Please see which license the code uses, and label
it accordingly.
</p>
<p>Currently LibreJS checks for the following licenses:
</p>
<ul>
<li> Creative Commons CC0 1.0 Universal
<ul>
<li> Identifier: &lsquo;<samp>CC0-1.0</samp>&rsquo;
</li><li> URL: <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode">http://creativecommons.org/publicdomain/zero/1.0/legalcode</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:90dc5c0be029de84e523b9b3922520e79e0e6f08&amp;dn=cc0.txt</code>&rsquo;
</li></ul>

</li><li> Public Domain
<ul>
<li> Public domain is not a license (see
<a href="https://www.gnu.org/licenses/license-list.html#PublicDomain">https://www.gnu.org/licenses/license-list.html#PublicDomain</a>). If
you want to release your work to the public domain, the FSF recommends
using CC0.
</li><li> Magnet Link: &lsquo;<code>magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&amp;dn=public-domain.txt</code>&rsquo;
</li></ul>

</li><li> GNU General Public License (GPL) version 2
<ul>
<li> Identifier: &lsquo;<samp>GNU-GPL-2.0</samp>&rsquo;
</li><li> URL: <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt</code>&rsquo;
</li></ul>

</li><li> GNU General Public License (GPL) version 3
<ul>
<li> Identifier: &lsquo;<samp>GNU-GPL-3.0</samp>&rsquo;
</li><li> URL: <a href="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt</code>&rsquo;
</li></ul>

</li><li> Apache License, Version 2.0
<ul>
<li> Identifier: &lsquo;<samp>Apache-2.0</samp>&rsquo;
</li><li> URL: <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:8e4f440f4c65981c5bf93c76d35135ba5064d8b7&amp;dn=apache-2.0.txt</code>&rsquo;
</li></ul>

</li><li> GNU Lesser General Public License, version 2.1
<ul>
<li> Identifier: &lsquo;<samp>GNU-LGPL-2.1</samp>&rsquo;
</li><li> URL: <a href="http://www.gnu.org/licenses/lgpl-2.1.html">http://www.gnu.org/licenses/lgpl-2.1.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:5de60da917303dbfad4f93fb1b985ced5a89eac2&amp;dn=lgpl-2.1.txt</code>&rsquo;
</li></ul>

</li><li> GNU Lesser General Public License, version 3
<ul>
<li> Identifier: &lsquo;<samp>GNU-LGPL-3.0</samp>&rsquo;
</li><li> URL: <a href="http://www.gnu.org/licenses/lgpl-3.0.html">http://www.gnu.org/licenses/lgpl-3.0.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:0ef1b8170b3b615170ff270def6427c317705f85&amp;dn=lgpl-3.0.txt</code>&rsquo;
</li></ul>

</li><li> GNU Affero General Public License, version 3
<ul>
<li> Identifier: &lsquo;<samp>GNU-AGPL-3.0</samp>&rsquo;
</li><li> URL: <a href="http://www.gnu.org/licenses/agpl-3.0.html">http://www.gnu.org/licenses/agpl-3.0.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&amp;dn=agpl-3.0.txt</code>&rsquo;
</li></ul>

</li><li> Boost Software License
<ul>
<li> URL: <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:89a97c535628232f2f3888c2b7b8ffd4c078cec0&amp;dn=Boost-1.0.txt</code>&rsquo;
</li></ul>

</li><li> BSD 3-Clause License
<ul>
<li> URL: <a href="http://opensource.org/licenses/BSD-3-Clause">http://opensource.org/licenses/BSD-3-Clause</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:c80d50af7d3db9be66a4d0a86db0286e4fd33292&amp;dn=bsd-3-clause.txt</code>&rsquo;
</li></ul>

</li><li> Eclipse Public License 1.0
<ul>
<li> Identifier: &lsquo;<samp>EPL-1.0</samp>&rsquo;
</li><li> URL: <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:4c6a2ad0018cd461e9b0fc44e1b340d2c1828b22&amp;dn=epl-1.0.txt</code>&rsquo;
</li></ul>

</li><li> Mozilla Public License 2.0
<ul>
<li> Identifier: &lsquo;<samp>MPL-2.0</samp>&rsquo;
</li><li> URL: <a href="http://www.mozilla.org/MPL/2.0">http://www.mozilla.org/MPL/2.0</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:3877d6d54b3accd4bc32f8a48bf32ebc0901502a&amp;dn=mpl-2.0.txt</code>&rsquo;
</li></ul>

</li><li> Expat License (sometimes called the MIT license)
<ul>
<li> Identifier: &lsquo;<samp>Expat</samp>&rsquo;
</li><li> URL: <a href="http://www.jclark.com/xml/copying.txt">http://www.jclark.com/xml/copying.txt</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt</code>&rsquo;
</li></ul>

</li><li> X11 License
<ul>
<li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:5305d91886084f776adcf57509a648432709a7c7&amp;dn=x11.txt</code>&rsquo;
</li></ul>

</li><li> XFree86 License
<ul>
<li> Identifier: &lsquo;<samp>Modified-BSD</samp>&rsquo;
</li><li> URLs:
<a href="http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3">http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3</a>
<a href="http://www.xfree86.org/current/LICENSE4.html">http://www.xfree86.org/current/LICENSE4.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:12f2ec9e8de2a3b0002a33d518d6010cc8ab2ae9&amp;dn=xfree86.txt</code>&rsquo;
</li></ul>

</li><li> FreeBSD License
<ul>
<li> URL: <a href="http://www.freebsd.org/copyright/freebsd-license.html">http://www.freebsd.org/copyright/freebsd-license.html</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:87f119ba0b429ba17a44b4bffcab33165ebdacc0&amp;dn=freebsd.txt</code>&rsquo;
</li></ul>

</li><li> The ISC License
<ul>
<li> URL: <a href="https://www.isc.org/downloads/software-support-policy/isc-license/">https://www.isc.org/downloads/software-support-policy/isc-license/</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:b8999bbaf509c08d127678643c515b9ab0836bae&amp;dn=ISC.txt</code>&rsquo;
</li></ul>

</li><li> Artistic License 2.0
<ul>
<li> URL: <a href="http://www.perlfoundation.org/artistic_license_2_0">http://www.perlfoundation.org/artistic_license_2_0</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:54fd2283f9dbdf29466d2df1a98bf8f65cafe314&amp;dn=artistic-2.0.txt</code>&rsquo;
</li></ul>

</li><li> CPAL 1.0
<ul>
<li> Identifier: &lsquo;<samp>CPAL-1.0</samp>&rsquo;
</li><li> URL: <a href="http://opensource.org/licenses/cpal_1.0">http://opensource.org/licenses/cpal_1.0</a>
</li><li> Magnet link: &lsquo;<code>magnet:?xt=urn:btih:84143bc45939fc8fa42921d619a95462c2031c5c&amp;dn=cpal-1.0.txt</code>&rsquo;
</li></ul>

</li></ul>

<a name="Undetected-Free-Licenses"></a>
<h3 class="section">6.2 Undetected Free Licenses</h3>
<p>If you are using a free license that isn&rsquo;t detected by LibreJS and isn&rsquo;t
listed in the previous section, please send a message to
<a href="mailto:bug-librejs@gnu.org">bug-librejs@gnu.org</a> regarding this license, where code released under
this license can be found, and where to find the license text and
information.
</p>
<p>Many free licenses are listed in this page:
<a href="http://www.gnu.org/licenses/license-list.html">http://www.gnu.org/licenses/license-list.html</a>
</p>

<hr>
<div class="header">
<p>
Next: <a href="Setting-Your-JavaScript-Free.html#Setting-Your-JavaScript-Free" accesskey="n" rel="next">Setting Your JavaScript Free</a>, Previous: <a href="JavaScript-Detection.html#JavaScript-Detection" accesskey="p" rel="prev">JavaScript Detection</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
