<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU LibreJS (version 6.0.9, 16 June 2015),
a GNU IceCat extension to detect and block nonfree nontrivial
JavaScript on webpages.

Copyright (C) 2011 2012 2014 2015 Loic J. Duros

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU LibreJS 6.0.9: How to Use</title>

<meta name="description" content="GNU LibreJS 6.0.9: How to Use">
<meta name="keywords" content="GNU LibreJS 6.0.9: How to Use">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="JavaScript-Detection.html#JavaScript-Detection" rel="next" title="JavaScript Detection">
<link href="Installation.html#Installation" rel="prev" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="How-to-Use"></a>
<div class="header">
<p>
Next: <a href="JavaScript-Detection.html#JavaScript-Detection" accesskey="n" rel="next">JavaScript Detection</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="How-to-Use-1"></a>
<h2 class="chapter">4 How to Use</h2>

<a name="LibreJS-in-action"></a>
<h3 class="section">4.1 LibreJS in action</h3>

<p>After installing the add-on, you will see the LibreJS widget in the
add-on bar at the bottom of the browser window.  After loading a page,
left-click on the widget to view the deactivated JavaScript code from
the page (both on page and external) and, if applicable, the scripts
that were accepted.
</p>
<a name="Complaint-Feature"></a>
<h3 class="section">4.2 Complaint Feature</h3>

<p>It is very important to complain when a site has nonfree JavaScript
code, especially if it won&rsquo;t work without that code.  LibreJS makes it
easy to complain by heuristically finding where to send the complaint.
</p>
<p>When nonfree/nontrivial code is detected in a page, LibreJS attempts to
find a relevant contact link or email for the website you are
visiting. In order to do so, it will attempt to visit a few links from
the current page (for instance, a link labeled &ldquo;contact&rdquo; on the same
domain as the current page, &hellip;)
</p>
<p>LibreJS detects contact pages, email addresses that are likely to be
owned by the maintainer of the site, Twitter and identi.ca links, and
phone numbers.
</p>
<p>After LibreJS detects any of the above, a &ldquo;Complain&rdquo; tab will appear
on the right of your web browser. When you click on this tab, a large
panel will appear with contact information. Ideally, at the top you will
find the email address of the maintainer, labeled as the &ldquo;Email you
should use&rdquo;.
</p>
<p>When you complain to the website for their nonfree nontrivial
JavaScript, provide them with the link to the JavaScript Trap essay so
that they can get more information on what the issue is and how they can
solve it on their own site.
</p>
<p>LibreJS includes a default subject line and body for the complaint email,
with a link to the JavaScript Trap essay. This can be configured in the
LibreJS add-on preferences in your web browser.
</p>

<a name="Options"></a>
<h3 class="section">4.3 Options</h3>

<dl compact="compact">
<dt><em>Whitelist</em></dt>
<dd><p>LibreJS lets you whitelist domain names and subdomains to bypass the
regular JavaScript check. This might be useful, for example, if you are
running your own code in a local web server. In order to add a
whitelisted domain or url, go to Tools &gt;&gt; Add-ons, or press <kbd>Control
+ Shift + A</kbd>. Inside the add-on window, click on <em>Extensions</em>, and in
the list, where you see LibreJS, click on the <em>Preferences</em> button.
You will see an input field labeled <em>Whitelist</em>. In the field,
enter comma-separated domain names. Do not enter the protocol. For
instance to whitelist all the pages of <a href="http://www.gnu.org">http://www.gnu.org</a> and
<a href="https://gnu.org">https://gnu.org</a>, enter &lsquo;<samp>gnu.org</samp>&rsquo;. To allow all subdomains from
gnu.org, enter: &lsquo;<samp>*.gnu.org</samp>&rsquo;. This will match such sites as
<a href="http://savannah.gnu.org">http://savannah.gnu.org</a> and <a href="http://audio-video.gnu.org">http://audio-video.gnu.org</a>.
</p>
</dd>
<dt><em>Complaint tab</em></dt>
<dd><p>This specifies whether the complaint tab appears when a site is running
nonfree JavaScript.
</p>
</dd>
<dt><em>Display notifications of JavaScript analysis</em></dt>
<dd><p>This option enables an info bar of realtime JavaScript analysis.
</p>
</dd>
<dt><em>Complaint email subject</em></dt>
<dd><p>Configure the default subject used in complaint emails.
</p>
</dd>
<dt><em>Complaint email body</em></dt>
<dd><p>Configure the default body used in complaint emails.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="JavaScript-Detection.html#JavaScript-Detection" accesskey="n" rel="next">JavaScript Detection</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
